/*
You are given an m x n binary matrix grid, where 0 represents a sea cell and 1 represents a land cell.

A move consists of walking from one land cell to another adjacent (4-directionally) land cell or walking off the boundary of the grid.

Return the number of land cells in grid for which we cannot walk off the boundary of the grid in any number of moves.

 */
 
class Solution {
        int delrow[4]={-1,0,1,0};
        int delcol[4]={0,1,0,-1};
public:
    int numEnclaves(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();

        vector<vector<int>> vis(m,vector<int>(n,0));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(grid[i][j]==1)
                vis[i][j]=1;
            }
        }

        //solve using dfs
        for(int i=0;i<n;i++)
        {
            if(grid[0][i]==1)
            {
                dfs(0,i,grid,vis);
            }
            if(grid[m-1][i]==1)
            {
                dfs(m-1,i,grid,vis);
            }
        }
        for(int i=0;i<m;i++)
        {
            if(grid[i][0]==1)
            {
                dfs(i,0,grid,vis);
            }
            if(grid[i][n-1]==1)
            {
                dfs(i,n-1,grid,vis);
            }
        }
        int ans=0;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(vis[i][j]==1)
                ans++;
            }
        }
        return ans;
    }
    void dfs(int r,int c,vector<vector<int>>& grid,vector<vector<int>>& vis){
        int m=grid.size();
        int n=grid[0].size();
        vis[r][c]=-1;
        for(int i=0;i<4;i++)
        {
            int row=r+delrow[i];
            int col=c+delcol[i];
            if(row>=0 && row<m && col>=0 && col<n && grid[row][col]==1&&vis[row][col]!=-1)
            {
                dfs(row,col,grid,vis);
            }
        }
    }
    };
