class Solution {
public:
    int sumEvenGrandparent(TreeNode* root) {
        int sum=0;
        queue<pair<TreeNode*,pair<int,int>>> q;
        q.push({root,{-1,-1}});
        while(!q.empty())
        {
            TreeNode* root=q.front().first;
            int par=q.front().second.first;
            int gpar=q.front().second.second;

            q.pop();
            if(gpar%2==0)
            sum+=root->val;
            if(root->left)
            {
                q.push({root->left,{root->val,par}});
            }


            if(root->right){
                q.push({root->right,{root->val,par}});
            }


        }
        return sum;
    }
};
