/*
Maximum Subarray: Given an integer array nums, find the subarray which has the largest sum and return its sum.

Input: nums = [-2,1,-3,4,-1,2,1,-5,4]
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.

*/


class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int sum=0,maxsofar=0,flag=0,maxv=nums[0];
        for(int i=0;i<nums.size();i++)
        {
            maxv=max(maxv,nums[i]);
            if(nums[i]>=0)flag=1;
            maxsofar+=nums[i];
            if(maxsofar<0)maxsofar=0;
            sum=max(sum,maxsofar);
        }
        if(flag==0)return maxv;
        else
            return sum;
    }
};
