/*
Subsets

Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.


Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

*/

class Solution {
public:

    void fun(vector<int>& nums, int i, vector<vector<int>>&ans,vector<int>& v){
        ans.push_back(v);
        for(int j=i;j<nums.size();j++){
            v.push_back(nums[j]);
            fun(nums,j+1,ans,v);
            v.pop_back();
        }
    }

    vector<vector<int>> subsets(vector<int>& nums) {
        vector<vector<int>>ans;
        vector<int>v;
        fun(nums,0,ans,v);
        return ans;
    }
};
